<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>##Description##</title>

  <meta name="description" content="##Description##" />
  <meta name="keywords" content="bigsdb" />
  <meta http-equiv="content-language" content="en" />
  <meta name="language" content="en" />
</head>
<body>

##Description##: <a href="http://localhost/cgi-bin/bigsdb.pl?file=##database##.xml">##database##</a><br />
##LocusFullName##

</body>
</html>
